# KassandraMRHelper

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/knewton/mapreduce/: AbstractSSTableMapper.java  SSTableCellMapper.java  SSTableColumnMapper.java  SSTableColumnRecordReader.java  SSTableRecordReader.java  SSTableRowMapper.java  SSTableRowRecordReader.java  StudentEventAbstractMapper.java
src/main/java/com/knewton/mapreduce/constant/: PropertyConstants.java
src/main/java/com/knewton/mapreduce/example/: SSTableMRExample.java  StudentEventAbstractMapper.java  StudentEventMapper.java  StudentEventReducer.java
src/main/java/com/knewton/mapreduce/io/: SSTableColumnInputFormat.java  SSTableInputFormat.java  SSTableRowInputFormat.java  StudentEventWritable.java
src/main/java/com/knewton/mapreduce/io/sstable/: BackwardsCompatibleDescriptor.java
src/main/java/com/knewton/mapreduce/util/: CassandraColumnUtils.java  CounterConstants.java  MREnvironment.java  SerializationUtils.java
src/main/resources/: cassandra.yaml  knewton-site.xml
src/test/java/com/knewton/mapreduce/: DoNothingColumnMapper.java  DoNothingRowMapper.java  DoNothingStatusReporter.java  DoNothingStudentEventMapper.java  SSTableCellMapperTest.java  SSTableColumnMapperTest.java  SSTableColumnRecordReaderTest.java  SSTableRecordReaderTest.java  SSTableRowMapperTest.java  SSTableRowRecordReaderTest.java
src/test/java/com/knewton/mapreduce/cassandra/: WriteSampleSSTable.java
src/test/java/com/knewton/mapreduce/example/: StudentEventMapperTest.java
src/test/java/com/knewton/mapreduce/io/: DataTablePathFilterTest.java  MemoryDataInputStream.java  SSTableColumnInputFormatTest.java  SSTableInputFormatTest.java  SSTableRowInputFormatTest.java  StudentEventWritableTest.java
src/test/java/com/knewton/mapreduce/sstable/: BackwardsCompatibleDescriptorTest.java
src/test/java/com/knewton/mapreduce/util/: CassandraColumnUtilsTest.java  MREnvironmentTest.java  MapReduceEnvironmentTest.java  RandomStudentEventGenerator.java  SerializationUtilsTest.java
thrift/: student_event.thrift
